MONGO_URI = mongodb+srv://knuckles:SuiiOMTRy1KvEKoF@cluster0.cpnamc4.mongodb.net/blog-db
PORT = 5000
JWT_SECRET = SuiiOMTRy1KvEKoFffHJKGHJE
CLOUDINARY_CLOUD_NAME = dbqyvj08g
CLOUDINARY_API_KEY = 482385868495361
CLOUDINARY_API_SECRET = 5wPKVzMPaCxNl5oQQSDw3fuceds